GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_CLIENT_ID=
EMAIL_SERVER_CLIENT_SECRET=
EMAIL_SERVER_REFRESH_TOKEN=
EMAIL_FROM=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_BASE_URL=

# LOCAL
DATABASE_USER=
DATABASE_URL=
NEXT_PUBLIC_DATABASE_HOST=
NEXT_PUBLIC_DATABASE_PORT=

# DOCKER PRODUCTION
# DATABASE_USER=
# NEXT_PUBLIC_DATABASE_HOST=
# NEXT_PUBLIC_DATABASE_PORT=
# PGPASSWORD=
# PGDATABASE=
# DATABASE_URL=


# VERCEL PRODUCTION
# DATABASE_USER=
# NEXT_PUBLIC_DATABASE_HOST=
# NEXT_PUBLIC_DATABASE_PORT=
# DATABASE_URL=
